# CountryCalib
src/data/shadowfile_readme.mdl

# ListsParameters

# MaxLags
3

# Baseyear
2019

# Lastyear
2050

# Calib
src/model/training/lists.mdl
src/model/training/03.1-calib.mdl
src/model/training/03.1-calib_exception_open.mdl
src/model/training/ENDOFLINE.mdl

# Model
src/model/training/lists.mdl
src/model/training/03.1-eq_neokeynes.mdl
src/model/training/03.1-eq_neokeynes_exception_open.mdl
src/model/training/ENDOFLINE.mdl
